{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "cs": "Data Source=THEGENIUS;Initial Catalog=LMS.API;Integrated Security=True;Trust Server Certificate=True"
    }
}
